' Remove files which are no longer required in version 5.0.0
admin\Authentication\App_LocalResources\Authentication.ascx.resx
admin\Authentication\App_LocalResources\Login.ascx.resx
admin\Authentication\App_LocalResources\Logoff.ascx.resx
admin\Authentication\Authentication.ascx
admin\Authentication\Authentication.ascx.vb
admin\Authentication\Login.ascx
admin\Authentication\Login.ascx.vb
admin\Authentication\Logoff.ascx
admin\Authentication\Logoff.ascx.vb
admin\Files\App_LocalResources\FileManager.ascx.resx
admin\Files\App_LocalResources\WebUpload.ascx.resx
admin\Files\filemanager.ascx
admin\Files\FileManager.ascx.vb
admin\Files\icon_filemanager_32px.gif
admin\Files\webupload.ascx
admin\Files\WebUpload.ascx.vb
admin\Host\App_LocalResources\Authentication.ascx.resx
admin\Host\App_LocalResources\FriendlyUrls.ascx.resx
admin\Host\App_LocalResources\HostSettings.ascx.resx
admin\Host\App_LocalResources\RequestFilters.ascx.resx
admin\Host\App_LocalResources\Solutions.ascx.resx
admin\Host\Authentication.ascx
admin\Host\Authentication.ascx.vb
admin\Host\FriendlyUrls.ascx
admin\Host\FriendlyUrls.ascx.vb
admin\Host\hostsettings.ascx
admin\Host\HostSettings.ascx.vb
admin\Host\RequestFilters.ascx
admin\Host\RequestFilters.ascx.vb
admin\Host\Solutions.ascx
admin\Lists\App_LocalResources\ListEditor.ascx.resx
admin\Lists\App_LocalResources\ListEntries.ascx.resx
admin\Lists\listeditor.ascx
admin\Lists\ListEditor.ascx.vb
admin\Lists\ListEntries.ascx
admin\Lists\ListEntries.ascx.vb
admin\Localization\App_LocalResources\LanguageEditor.ascx.resx
admin\Localization\App_LocalResources\LanguageEditorExt.ascx.resx
admin\Localization\App_LocalResources\LanguagePack.ascx.resx
admin\Localization\App_LocalResources\Languages.ascx.resx
admin\Localization\App_LocalResources\ResourceVerifier.ascx.resx
admin\Localization\App_LocalResources\TimeZoneEditor.ascx.resx
admin\Localization\icon_language_16px.gif
admin\Localization\icon_language_32px.gif
admin\Localization\languageeditor.ascx
admin\Localization\LanguageEditor.ascx.vb
admin\Localization\languageeditorext.ascx
admin\Localization\LanguageEditorExt.ascx.vb
admin\Localization\languagepack.ascx
admin\Localization\LanguagePack.ascx.vb
admin\Localization\languages.ascx
admin\Localization\Languages.ascx.vb
admin\Localization\resourceverifier.ascx
admin\Localization\ResourceVerifier.ascx.vb
admin\Localization\timezoneeditor.ascx
admin\Localization\TimeZoneEditor.ascx.vb
admin\Log\App_LocalResources\SiteLog.ascx.resx
admin\Log\sitelog.ascx
admin\Log\SiteLog.ascx.vb
admin\Logging\App_LocalResources\EditLogTypes.ascx.resx
admin\Logging\App_LocalResources\LogViewer.ascx.resx
admin\Logging\editlogtypes.ascx
admin\Logging\EditLogTypes.ascx.vb
admin\Logging\logviewer.ascx
admin\Logging\LogViewer.ascx.vb
admin\Logging\logviewer.css
admin\ModuleDefinitions\App_LocalResources\EditModuleControl.ascx.resx
admin\ModuleDefinitions\App_LocalResources\EditModuleDefinition.ascx.resx
admin\ModuleDefinitions\App_LocalResources\ImportModuleDefinition.ascx.resx
admin\ModuleDefinitions\App_LocalResources\ModuleDefinitions.ascx.resx
admin\ModuleDefinitions\App_LocalResources\ModuleDefValidator.ascx.resx
admin\ModuleDefinitions\App_LocalResources\PrivateAssembly.ascx.resx
admin\ModuleDefinitions\editmodulecontrol.ascx
admin\ModuleDefinitions\EditModuleControl.ascx.vb
admin\ModuleDefinitions\editmoduledefinition.ascx
admin\ModuleDefinitions\EditModuleDefinition.ascx.vb
admin\ModuleDefinitions\icon_moduledefinitions_32px.gif
admin\ModuleDefinitions\ImportModuleDefinition.ascx
admin\ModuleDefinitions\ImportModuleDefinition.ascx.vb
admin\ModuleDefinitions\moduledefinitions.ascx
admin\ModuleDefinitions\ModuleDefinitions.ascx.vb
admin\ModuleDefinitions\moduledefvalidator.ascx
admin\ModuleDefinitions\ModuleDefValidator.ascx.vb
admin\ModuleDefinitions\privateassembly.ascx
admin\ModuleDefinitions\PrivateAssembly.ascx.vb
admin\Packages\App_LocalResources\Install.ascx.resx
admin\Packages\App_LocalResources\SharedResources.resx
admin\Packages\App_LocalResources\UnInstall.ascx.resx
admin\Packages\Install.ascx
admin\Packages\Install.ascx.vb
admin\Packages\UnInstall.ascx
admin\Packages\UnInstall.ascx.vb
admin\Portal\App_LocalResources\EditPortalAlias.ascx.resx
admin\Portal\App_LocalResources\PortalAlias.ascx.resx
admin\Portal\App_LocalResources\Portals.ascx.resx
admin\Portal\App_LocalResources\Signup.ascx.resx
admin\Portal\App_LocalResources\SiteSettings.ascx.resx
admin\Portal\App_LocalResources\SiteWizard.ascx.resx
admin\Portal\App_LocalResources\SQL.ascx.resx
admin\Portal\App_LocalResources\template.ascx.resx
admin\Portal\editportalalias.ascx
admin\Portal\EditPortalAlias.ascx.vb
admin\Portal\icon_sitesettings_32px.gif
admin\Portal\portal.template.xsd
admin\Portal\portal.template.xsx
admin\Portal\portalalias.ascx
admin\Portal\PortalAlias.ascx.vb
admin\Portal\portals.ascx
admin\Portal\Portals.ascx.vb
admin\Portal\signup.ascx
admin\Portal\Signup.ascx.vb
admin\Portal\sitesettings.ascx
admin\Portal\SiteSettings.ascx.vb
admin\Portal\sitewizard.ascx
admin\Portal\SiteWizard.ascx.vb
admin\Portal\sql.ascx
admin\Portal\SQL.ascx.vb
admin\Portal\template.ascx
admin\Portal\Template.ascx.vb
admin\Scheduling\App_LocalResources\EditSchedule.ascx.resx
admin\Scheduling\App_LocalResources\ViewSchedule.ascx.resx
admin\Scheduling\App_LocalResources\ViewScheduleHistory.ascx.resx
admin\Scheduling\App_LocalResources\ViewScheduleStatus.ascx.resx
admin\Scheduling\editschedule.ascx
admin\Scheduling\EditSchedule.ascx.vb
admin\Scheduling\viewschedule.ascx
admin\Scheduling\ViewSchedule.ascx.vb
admin\Scheduling\viewschedulehistory.ascx
admin\Scheduling\ViewScheduleHistory.ascx.vb
admin\Scheduling\viewschedulestatus.ascx
admin\Scheduling\ViewScheduleStatus.ascx.vb
admin\Search\App_LocalResources\InputSettings.ascx.resx
admin\Search\App_LocalResources\ResultsSettings.ascx.resx
admin\Search\App_LocalResources\SearchAdmin.ascx.resx
admin\Search\App_LocalResources\SearchInput.ascx.resx
admin\Search\App_LocalResources\SearchResults.ascx.resx
admin\Search\InputSettings.ascx
admin\Search\InputSettings.ascx.vb
admin\Search\ResultsSettings.ascx
admin\Search\ResultsSettings.ascx.vb
admin\Search\searchadmin.ascx
admin\Search\SearchAdmin.ascx.vb
admin\Search\SearchInput.ascx
admin\Search\SearchInput.ascx.vb
admin\Search\SearchResults.ascx
admin\Search\SearchResults.ascx.vb
admin\Security\App_LocalResources\EditGroups.ascx.resx
admin\Security\App_LocalResources\EditRoles.ascx.resx
admin\Security\App_LocalResources\Roles.ascx.resx
admin\Security\App_LocalResources\SecurityRoles.ascx.resx
admin\Security\EditGroups.ascx
admin\Security\EditGroups.ascx.vb
admin\Security\editroles.ascx
admin\Security\EditRoles.ascx.vb
admin\Security\icon_authentication_32px.gif
admin\Security\icon_securityroles_32px.gif
admin\Security\icon_users_32px.gif
admin\Security\roles.ascx
admin\Security\Roles.ascx.vb
admin\Security\securityroles.ascx
admin\Security\SecurityRoles.ascx.vb
admin\Skins\App_LocalResources\Attributes.ascx.resx
admin\Skins\App_LocalResources\EditSkins.ascx.resx
admin\Skins\Attributes.ascx
admin\Skins\Attributes.ascx.vb
admin\Skins\editskins.ascx
admin\Skins\EditSkins.ascx.vb
admin\Syndication\App_LocalResources\FeedExplorer.ascx.resx
admin\Syndication\App_LocalResources\FeedExplorerSettings.ascx.resx
admin\Syndication\FeedExplorer.ascx
admin\Syndication\FeedExplorer.ascx.vb
admin\Syndication\FeedExplorerSettings.ascx
admin\Syndication\FeedExplorerSettings.ascx.vb
admin\Syndication\News.opml
admin\Tabs\App_LocalResources\ManageTabs.ascx.resx
admin\Tabs\App_LocalResources\RecycleBin.ascx.resx
admin\Tabs\App_LocalResources\Tabs.ascx.resx
admin\Tabs\icon_tabs_32px.gif
admin\Tabs\managetabs.ascx
admin\Tabs\ManageTabs.ascx.vb
admin\Tabs\recyclebin.ascx
admin\Tabs\RecycleBin.ascx.vb
admin\Tabs\tabs.ascx
admin\Tabs\Tabs.ascx.vb
admin\Users\App_LocalResources\BulkEmail.ascx.resx
admin\Users\App_LocalResources\EditProfileDefinition.ascx.resx
admin\Users\App_LocalResources\ManageUsers.ascx.resx
admin\Users\App_LocalResources\MemberServices.ascx.resx
admin\Users\App_LocalResources\Membership.ascx.resx
admin\Users\App_LocalResources\Password.ascx.resx
admin\Users\App_LocalResources\Profile.ascx.resx
admin\Users\App_LocalResources\ProfileDefinitions.ascx.resx
admin\Users\App_LocalResources\User.ascx.resx
admin\Users\App_LocalResources\Users.ascx.resx
admin\Users\App_LocalResources\UserSettings.ascx.resx
admin\Users\bulkemail.ascx
admin\Users\BulkEmail.ascx.vb
admin\Users\EditProfileDefinition.ascx
admin\Users\EditProfileDefinition.ascx.vb
admin\Users\icon_users_32px.gif
admin\Users\manageusers.ascx
admin\Users\ManageUsers.ascx.vb
admin\Users\MemberServices.ascx
admin\Users\MemberServices.ascx.vb
admin\Users\Membership.ascx
admin\Users\Membership.ascx.vb
admin\Users\Password.ascx
admin\Users\Password.ascx.vb
admin\Users\Profile.ascx
admin\Users\Profile.ascx.vb
admin\Users\ProfileDefinitions.ascx
admin\Users\ProfileDefinitions.ascx.vb
admin\Users\User.ascx
admin\Users\User.ascx.vb
admin\Users\users.ascx
admin\Users\Users.ascx.vb
admin\Users\UserSettings.ascx
admin\Users\UserSettings.ascx.vb
admin\Vendors\App_LocalResources\Affiliates.ascx.resx
admin\Vendors\App_LocalResources\BannerOptions.ascx.resx
admin\Vendors\App_LocalResources\Banners.ascx.resx
admin\Vendors\App_LocalResources\DisplayBanners.ascx.resx
admin\Vendors\App_LocalResources\EditAffiliate.ascx.resx
admin\Vendors\App_LocalResources\EditBanner.ascx.resx
admin\Vendors\App_LocalResources\EditVendors.ascx.resx
admin\Vendors\App_LocalResources\Vendors.ascx.resx
admin\Vendors\affiliates.ascx
admin\Vendors\Affiliates.ascx.vb
admin\Vendors\BannerClickThrough.aspx
admin\Vendors\BannerClickThrough.aspx.vb
admin\Vendors\banneroptions.ascx
admin\Vendors\BannerOptions.ascx.vb
admin\Vendors\banners.ascx
admin\Vendors\Banners.ascx.vb
admin\Vendors\displaybanners.ascx
admin\Vendors\DisplayBanners.ascx.vb
admin\Vendors\editaffiliate.ascx
admin\Vendors\EditAffiliate.ascx.vb
admin\Vendors\editbanner.ascx
admin\Vendors\EditBanner.ascx.vb
admin\Vendors\editvendors.ascx
admin\Vendors\EditVendors.ascx.vb
admin\Vendors\icon_Vendors_32px.gif
admin\Vendors\vendors.ascx
admin\Vendors\Vendors.ascx.vb
admin\Wizards\success.ascx