﻿' Remove vb files which are no longer required in version 6.0.0
admin/Containers/dropdownactions.ascx.vb
admin/Containers/icon.ascx.vb
admin/Containers/linkactions.ascx.vb
admin/Containers/printmodule.ascx.vb
admin/Containers/title.ascx.vb
admin/Containers/visibility.ascx.vb
admin/ControlPanel/AddModule.ascx.vb
admin/ControlPanel/AddPage.ascx.vb
admin/ControlPanel/IconBar.ascx.vb
admin/ControlPanel/RibbonBar.ascx.vb
admin/ControlPanel/SwitchSite.ascx.vb
admin/ControlPanel/UpdatePage.ascx.vb
admin/Modules/Export.ascx.vb
admin/Modules/Import.ascx.vb
admin/Modules/ModuleLocalization.ascx.vb
admin/Modules/ModuleSettings.ascx.vb
admin/Modules/ViewSource.ascx.vb
admin/Portal/Message.ascx.vb
admin/Portal/NoContent.ascx.vb
admin/Portal/Privacy.ascx.vb
admin/Portal/Terms.ascx.vb
admin/Sales/Paypalipn.aspx.vb
admin/Sales/Paypalsubscription.aspx.vb
admin/Sales/purchase.ascx.vb
admin/Security/accessdenied.ascx.vb
admin/Security/SendPassword.ascx.vb
admin/Skins/Banner.ascx.vb
admin/Skins/Breadcrumb.ascx.vb
admin/Skins/Copyright.ascx.vb
admin/Skins/CurrentDate.ascx.vb
admin/Skins/DotNetNuke.ascx.vb
admin/Skins/Help.ascx.vb
admin/Skins/HostName.ascx.vb
admin/Skins/Language.ascx.vb
admin/Skins/LeftMenu.ascx.vb
admin/Skins/Links.ascx.vb
admin/Skins/Login.ascx.vb
admin/Skins/Logo.ascx.vb
admin/Skins/Nav.ascx.vb
admin/Skins/privacy.ascx.vb
admin/Skins/Search.ascx.vb
admin/Skins/Styles.ascx.vb
admin/Skins/Tags.ascx.vb
admin/Skins/Terms.ascx.vb
admin/Skins/Text.ascx.vb
admin/Skins/TreeViewMenu.ascx.vb
admin/Skins/User.ascx.vb
admin/Tabs/Export.ascx.vb
admin/Tabs/Import.ascx.vb
admin/Users/ViewProfile.ascx.vb
App_Code/AssemblyInfo.vb
App_Code/Global.asax.vb
desktopmodules/admin/Analytics/GoogleAnalyticsSettings.ascx.vb
desktopmodules/admin/Authentication/Authentication.ascx.vb
desktopmodules/admin/Authentication/Login.ascx.vb
desktopmodules/admin/Authentication/Logoff.ascx.vb
desktopmodules/admin/Banners/BannerClickThrough.aspx.vb
desktopmodules/admin/Banners/BannerOptions.ascx.vb
desktopmodules/admin/Banners/DisplayBanners.ascx.vb
desktopmodules/admin/Console/Settings.ascx.vb
desktopmodules/admin/Console/ViewConsole.ascx.vb
desktopmodules/admin/ContentList/ContentList.ascx.vb
desktopmodules/admin/Dashboard/Dashboard.ascx.vb
desktopmodules/admin/Dashboard/DashboardControls.ascx.vb
desktopmodules/admin/Dashboard/Export.ascx.vb
desktopmodules/admin/Extensions/Editors/AuthenticationEditor.ascx.vb
desktopmodules/admin/Extensions/Editors/EditModuleControl.ascx.vb
desktopmodules/admin/Extensions/Editors/EditModuleDefinition.ascx.vb
desktopmodules/admin/Extensions/Editors/LanguagePackEditor.ascx.vb
desktopmodules/admin/Extensions/Editors/ModuleEditor.ascx.vb
desktopmodules/admin/Extensions/Editors/SkinEditor.ascx.vb
desktopmodules/admin/Extensions/Editors/SkinObjectEditor.ascx.vb
desktopmodules/admin/Extensions/BatchInstall.ascx.vb
desktopmodules/admin/Extensions/EditExtension.ascx.vb
desktopmodules/admin/Extensions/Extensions.ascx.vb
desktopmodules/admin/Extensions/ExtensionWizard.ascx.vb
desktopmodules/admin/Extensions/Install.ascx.vb
desktopmodules/admin/Extensions/PackageWriter.ascx.vb
desktopmodules/admin/Extensions/UnInstall.ascx.vb
desktopmodules/admin/Extensions/UsageDetails.ascx.vb
desktopmodules/admin/FeedExplorer/FeedExplorer.ascx.vb
desktopmodules/admin/FeedExplorer/FeedExplorerSettings.ascx.vb
desktopmodules/admin/FileManager/FileManager.ascx.vb
desktopmodules/admin/FileManager/WebUpload.ascx.vb   
desktopmodules/admin/HostSettings/FriendlyUrls.ascx.vb   
desktopmodules/admin/HostSettings/HostSettings.ascx.vb   
desktopmodules/admin/HostSettings/RequestFilters.ascx.vb   
desktopmodules/admin/Languages/EditLanguage.ascx.vb  
desktopmodules/admin/Languages/EnableLocalizedContent.ascx.vb  
desktopmodules/admin/Languages/LanguageEditor.ascx.vb  
desktopmodules/admin/Languages/LanguageEditorExt.ascx.vb  
desktopmodules/admin/Languages/LanguageEnabler.ascx.vb  
desktopmodules/admin/Languages/LanguagePackWriter.ascx.vb  
desktopmodules/admin/Languages/LanguageSettings.ascx.vb  
desktopmodules/admin/Languages/ResourceVerifier.ascx.vb  
desktopmodules/admin/Languages/TimeZoneEditor.ascx.vb  
desktopmodules/admin/Languages/TranslationStatus.ascx.vb  
desktopmodules/admin/Lists/ListEditor.ascx.vb  
desktopmodules/admin/Lists/ListEntries.ascx.vb  
desktopmodules/admin/LogViewer/EditLogTypes.ascx.vb  
desktopmodules/admin/LogViewer/LogViewer.ascx.vb  
desktopmodules/admin/Marketplace/Marketplace.ascx.vb  
desktopmodules/admin/Newsletters/Newsletters.ascx.vb  
desktopmodules/admin/Portals/PortalAliases.ascx.vb  
desktopmodules/admin/Portals/Portals.ascx.vb  
desktopmodules/admin/Portals/Signup.ascx.vb  
desktopmodules/admin/Portals/SiteSettings.ascx.vb  
desktopmodules/admin/Portals/Template.ascx.vb  
desktopmodules/admin/RecycleBin/RecycleBin.ascx.vb  
desktopmodules/admin/Schedule/EditSchedule.ascx.vb  
desktopmodules/admin/Schedule/ViewSchedule.ascx.vb  
desktopmodules/admin/Schedule/ViewScheduleHistory.ascx.vb  
desktopmodules/admin/Schedule/ViewScheduleStatus.ascx.vb  
desktopmodules/admin/SearchAdmin/SearchAdmin.ascx.vb  
desktopmodules/admin/SearchInput/SearchInput.ascx.vb  
desktopmodules/admin/SearchInput/InputSettings.ascx.vb  
desktopmodules/admin/SearchResults/ResultsSettings.ascx.vb  
desktopmodules/admin/SearchResults/SearchResults.ascx.vb  
desktopmodules/admin/Security/EditGroups.ascx.vb  
desktopmodules/admin/Security/EditProfileDefinition.ascx.vb  
desktopmodules/admin/Security/EditRoles.ascx.vb  
desktopmodules/admin/Security/ManageUsers.ascx.vb  
desktopmodules/admin/Security/MemberServices.ascx.vb  
desktopmodules/admin/Security/Membership.ascx.vb  
desktopmodules/admin/Security/Password.ascx.vb  
desktopmodules/admin/Security/Profile.ascx.vb  
desktopmodules/admin/Security/ProfileDefinitions.ascx.vb  
desktopmodules/admin/Security/Roles.ascx.vb  
desktopmodules/admin/Security/SecurityRoles.ascx.vb  
desktopmodules/admin/Security/User.ascx.vb  
desktopmodules/admin/Security/Users.ascx.vb  
desktopmodules/admin/Security/UserSettings.ascx.vb  
desktopmodules/admin/SiteLog/SiteLog.ascx.vb  
desktopmodules/admin/SiteMap/SiteMapSettings.ascx.vb  
desktopmodules/admin/SiteWizard/SiteWizard.ascx.vb  
desktopmodules/admin/SkinDesigner/Attributes.ascx.vb  
desktopmodules/admin/Skins/EditSkins.ascx.vb  
desktopmodules/admin/Solutions/Solutions.ascx.vb  
desktopmodules/admin/SQL/SQL.ascx.vb  
desktopmodules/admin/Tabs/ManageTabs.ascx.vb  
desktopmodules/admin/Tabs/TabLocalization.ascx.vb  
desktopmodules/admin/Tabs/Tabs.ascx.vb  
desktopmodules/admin/Vendors/Affiliates.ascx.vb  
desktopmodules/admin/Vendors/Banners.ascx.vb  
desktopmodules/admin/Vendors/EditAffiliate.ascx.vb  
desktopmodules/admin/Vendors/EditBanner.ascx.vb  
desktopmodules/admin/Vendors/EditVendors.ascx.vb  
desktopmodules/admin/Vendors/Vendors.ascx.vb  
desktopmodules/admin/ViewProfile/Settings.ascx.vb  
desktopmodules/admin/ViewProfile/ViewProfile.ascx.vb  
desktopmodules/admin/WhatsNew/WhatsNew.ascx.vb  
desktopmodules/admin/XmlMerge/XmlMerge.ascx.vb  
desktopmodules/AuthenticationServices/DNN/Login.ascx.vb  
desktopmodules/AuthenticationServices/DNN/Settings.ascx.vb 
install/install.aspx.vb
install/installWizard.aspx.vb
install/WizardUser.ascx.vb
default.aspx.vb
errorpage.aspx.vb
keepalive.aspx.vb
desktopmodules/admin/Languages/TimeZoneEditor.ascx
desktopmodules/admin/Languages/TimeZoneEditor.ascx.vb
'560->561
install/Module/NewsFeeds_04.00.01_Install.resources
install/Provider/ASP2MenuNavigationProvider_05.06.00_Install.resources
install/Provider/DNNDropDownNavigationProvider_05.06.00_Install.resources
'561->562
install/Module/Blog_04.00.00_Install.resources
install/Module/Documents_04.01.00_Install.resources
install/Module/Forum_05.00.00_Install.resources
install/Module/RazorHost_01.00.00_Install.resources
install/Module/Store_02.01.36_Install.resources
install/Provider/ASP2MenuNavigationProvider_05.06.01_Install.resources
install/Provider/DNNDropDownNavigationProvider_05.06.01_Install.resources
'562->563
install/Module/Forum_05.00.01_Install.resources
install/Module/RazorHost_01.00.01_Install.resources
install/Provider/ASP2MenuNavigationProvider_05.06.02_Install.resources
install/Provider/DNNDropDownNavigationProvider_05.06.02_Install.resources
'563->600
install/Module/Blog_04.01.00_Install.resources
install/Module/Documents_04.01.02_Install.resources
install/Module/FAQs_04.04.00_Install.resources
install/Module/Forum_05.00.02_Install.resources
install/Module/Links_04.00.01_Install.resources
install/Module/Media_03.03.00_Install.resources
install/Module/NewsFeeds_04.01.00_Install.resources
install/Module/RazorHost_05.06.03_Install.resources
install/Module/Reports_05.01.00_Install.resources
install/Module/Repository_03.01.15_Install.resources
install/Module/Survey_04.60.00_Install.resources
install/Module/Wiki_04.02.00_Install.resources
install/Module/XML_04.03.05_Install.resources
install/Provider/ASP2MenuNavigationProvider_05.06.03_Install.resources
install/Provider/DNNDropDownNavigationProvider_05.06.03_Install.resources
