'remove feed browser files
DesktopModules\Admin\Solutions\App_LocalResources\Solutions.ascx.resx
DesktopModules\Admin\Solutions\App_LocalResources\
DesktopModules\Admin\Solutions\Solutions.ascx
DesktopModules\Admin\Solutions\solutions.gif
DesktopModules\Admin\Solutions\
Resources\FeedBrowser\scripts\fallback.js
Resources\FeedBrowser\scripts\feedbrowser.js
Resources\FeedBrowser\scripts\templates.js
Resources\FeedBrowser\scripts\
Resources\FeedBrowser\themes\graphite\graphite.css
Resources\FeedBrowser\themes\graphite\loading.gif
Resources\FeedBrowser\themes\graphite\nav-bottom-bar.gif
Resources\FeedBrowser\themes\graphite\nav-left.gif
Resources\FeedBrowser\themes\graphite\nav-left-curve.gif
Resources\FeedBrowser\themes\graphite\nav-top-bar.gif
Resources\FeedBrowser\themes\graphite\pointer.gif
Resources\FeedBrowser\themes\graphite\search.gif
Resources\FeedBrowser\themes\graphite\
Resources\FeedBrowser\themes\platinum\platinum.css
Resources\FeedBrowser\themes\platinum\loading.gif
Resources\FeedBrowser\themes\platinum\nav-bottom-bar.gif
Resources\FeedBrowser\themes\platinum\nav-left.gif
Resources\FeedBrowser\themes\platinum\nav-left-curve.gif
Resources\FeedBrowser\themes\platinum\nav-top-bar.gif
Resources\FeedBrowser\themes\platinum\pointer.gif
Resources\FeedBrowser\themes\platinum\search.gif
Resources\FeedBrowser\themes\platinum\
Resources\FeedBrowser\themes\
Resources\FeedBrowser\

'remove advanced settings files
DesktopModules\Admin\AdvancedSettings\App_LocalResources\AdvancedSettings.ascx.resx
DesktopModules\Admin\AdvancedSettings\App_LocalResources\LanguagePacks.ascx.resx
DesktopModules\Admin\AdvancedSettings\App_LocalResources\SmtpServerSettings.ascx.resx
DesktopModules\Admin\AdvancedSettings\App_LocalResources\
DesktopModules\Admin\AdvancedSettings\AdvancedSettings.ascx
DesktopModules\Admin\AdvancedSettings\AdvancedSettings.ascx.cs
DesktopModules\Admin\AdvancedSettings\LanguagePacks.ascx
DesktopModules\Admin\AdvancedSettings\LanguagePacks.ascx.cs
DesktopModules\Admin\AdvancedSettings\SmtpServerSettings.ascx
DesktopModules\Admin\AdvancedSettings\SmtpServerSettings.ascx.cs
DesktopModules\Admin\AdvancedSettings\AdvancedSettings.gif
DesktopModules\Admin\AdvancedSettings\module.css
DesktopModules\Admin\AdvancedSettings\

'remove content list files
DesktopModules\Admin\ContentList\App_LocalResources\ContentList.ascx.resx
DesktopModules\Admin\ContentList\App_LocalResources\
DesktopModules\Admin\ContentList\ContentList.ascx
DesktopModules\Admin\ContentList\ContentList.ascx.cs
DesktopModules\Admin\ContentList\contentList
DesktopModules\Admin\ContentList\

'remove getting started files
Resources\Shared\components\GettingStarted\dnn.GettingStarted.js
Resources\Shared\components\GettingStarted\dnn.GettingStarted.css
Resources\Shared\components\GettingStarted\Images\twitter.png
Resources\Shared\components\GettingStarted\Images\manual.png
Resources\Shared\components\GettingStarted\Images\loading.png
Resources\Shared\components\GettingStarted\Images\facebook.png
Resources\Shared\components\GettingStarted\Images\
Resources\Shared\components\GettingStarted\
Portals\_default\GettingStartedFallback.png
Portals\_default\GettingStartedFallback.htm
Portals\_default\GettingStarted.css

'remove skin module files
DesktopModules\Admin\Skins\App_LocalResources\EditSkins.ascx.resx
DesktopModules\Admin\Skins\App_LocalResources\
DesktopModules\Admin\Skins\editskins.ascx
DesktopModules\Admin\Skins\editskins.ascx.cs
DesktopModules\Admin\Skins\module.css
DesktopModules\Admin\Skins\
DesktopModules\Admin\SkinDesigner\App_LocalResources\Attributes.ascx.resx
DesktopModules\Admin\SkinDesigner\App_LocalResources\
DesktopModules\Admin\SkinDesigner\Attributes.ascx
DesktopModules\Admin\SkinDesigner\Attributes.ascx.cs
DesktopModules\Admin\SkinDesigner\

